/*
# Front-end Style Guide
## Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
- Soft Blue: hsl(231, 69%, 60%)
- Soft Red: hsl(0, 94%, 66%)
### Neutral
- Grayish Blue: hsl(229, 8%, 60%)
- Very Dark Blue: hsl(229, 31%, 21%)
## Typography
### Body Copy
- Font size: 18px
### Fonts
- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500
## Icons
For the icons in the design, you can choose between using the icons provided or an font icon library.
Some library suggestions can be found below:
- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com)
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap');

// colors
$blue-soft: hsl(231, 69%, 60%);
$red-soft: hsl(0, 94%, 66%);
$blue-grayish: hsl(229, 8%, 60%);
$blue-very-dark: hsl(229, 31%, 21%);

// dimensions
$max-width-desktop: 1120px;
$max-width-mobile: 100%;
$nav-bar-height-desktop: 135px;
$nav-bar-height-mobile: 80px;

*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Rubik', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    
}

#wrapper {    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
}

header {
    width: 100%;
    max-width: $max-width-desktop;    
}

nav {    
    height: $nav-bar-height-desktop;
    padding:5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .nav-left, .nav-right {
        display: flex;
        align-items: center;
        height: 40px;
    }
    
    .brand {
        width: 145px;
        margin-left: 10px;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;    
    padding-right: 10px;
    height: 48px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid transparent;
    &.btn-primary {
        background-color: $blue-soft;
        color: white;
        &:hover {
            background-color: white;
            color: $blue-soft;
            border-color: $blue-soft;
        }
    }
    &.btn-secondary {
        background-color: white;
        color: $blue-grayish;
        &:hover {
            background-color: white;
            color: $blue-grayish;
            border-color: $blue-grayish;
        }
    }
    box-shadow: 0 10px 10px 0 rgba(200, 200, 200, .5);
}

ul.menu {
    display: flex;
    list-style-type: none;
    li.menu-item {         
        display: flex;
        align-items: center;
        a {
            display: flex;
            align-items: center;
            height: 40px;
            padding: 0 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: $blue-very-dark;
            font-size: 13px;
            letter-spacing: 1px;
            &:hover {
                color: $red-soft;
                &.btn-login {
                    background-color: white;
                    color: $red-soft;
                }
            }
            &.btn-login {
                font-weight: 500;
                border: 1px solid $red-soft;
                border-radius: 5px;
                background-color: $red-soft;
                color: white;                
            }
        }        
    }
}

main {
    width:100%;
}

section {
    margin-bottom: 90px;
}

.hero-container {
    display: flex;
    flex-direction: row-reverse;    
    height: 490px;
    margin-top: 60px;
    .hero-text {
        position: relative;
        width: 50%;
        max-width: $max-width-desktop/2;
        right: 0px;
        padding-top: 75px;
        padding-right: 75px;
        h1 {
            font-size: 48px;
            font-weight: 500;
            line-height: 52px;
            margin-bottom: 30px;
            color: $blue-very-dark;            
        }
        p {
            font-size: 18px;
            line-height: 26px;
            color: $blue-grayish;
            text-align: justify;
        }
        .call-to-action {
            margin-top: 35px;
            .btn {
                width: 168px;
                margin-right: 20px;
            }
        }
    }
    .hero-image {
        position: relative;
        width: 50%;
        &::before, &::after {
            position: absolute;
            content: "";
        }
        &::before {            
            bottom: 0;
            right: 0;
            width: calc(100% - 220px);
            height: 350px;
            border-bottom-left-radius: 150px;
            background-color: $blue-soft;
        }
        &::after {
            width: 100%;
            height: 100%;
            top:0;
            left:0px;         
            background: url("/images/illustration-hero.svg") no-repeat top left;
        }
    }
}

.features-container, .download-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 30px;

    }
    p {
        max-width: 550px;
        text-align: center;
        font-size: 18px;
        line-height: 26px;
        color: $blue-grayish;
    }
}

.tab-controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: 100%;     
    .tab-bar {        
        display: flex;
        width: 100%;
        max-width: 730px;
        border-bottom: 1px solid $blue-grayish;
        .tab-item {            
            position: relative;
            box-sizing: border-box;
            background-color: transparent;            
            font-size: 18px;
            color: $blue-grayish;
            outline: none;
            height: 80px;
            width: 30%;
            border: none;
            width: 100%;         
            &.active, &:hover {
                &::after {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: $red-soft;
                }
            }            
        }
    }
    .tab-container {
        width: 100%;
        height: 500px;
        padding-top: 75px;
    }
    .tab-content {
        display: flex;        
        width: 100%;
        height: 100%;   
        &:not(.active) {
            display: none;            
        }       
        .tab-image-container {
            position: relative;
            width: 50%;            
            .tab-image-background, .tab-image {
                position: absolute;
                content: "";
            }
            .tab-image-background {            
                bottom: 0;
                left: 0;
                width: calc(100% - 80px);
                height: 350px;
                border-bottom-right-radius: 150px;
                background-color: $blue-soft;
            }
            .tab-image {
                width: 535px;                
                top:0;
                right:15px;                
            }
        }
        .tab-text {                 
            width: 50%;
            padding-top: 62px;
            padding-left: 110px;
            h3 {
                font-size: 32px;
                font-weight: 500;
                margin-bottom: 25px;
            }
            p {
                max-width: 440px;
                text-align: left;
                margin-bottom: 37px;
            }
            button {
                padding-left:25px;
                padding-right: 25px;
            }
        }
    }
}

.download-container {
    h2 {
        margin-top: 70px;
        font-size: 32px;
    }
}

.cards-container {
    display: flex;    
    margin-top: 55px;
    max-width: 930px;    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    margin-right: 40px;
    box-shadow: 0 10px 10px 0 rgba(200, 200, 200, .5);
    height: 365px;
    max-width: 280px;    
    border-radius: 5px;
    img {
        margin-top: 15px;
        margin-bottom: 35px;
    }
    h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }
    p {
        font-size: 14px;
        margin-bottom: 30px;
    }
    hr.dots {
        border: 0;
        height:5px;
        width: 100%;
        background: url("/images/bg-dots.svg") repeat-x center center;
    }
    button {
        width: 232px;
        margin-top: 30px;
    }
    &:nth-child(2) {
        margin-top: 40px;
    }
    &:nth-child(3) {
        margin-top: 80px;
    }
}

.faq-container {
    margin-top: 155px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {                
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    p {
        max-width: 500px;
        font-size: 18px;
        text-align: center;
        color: $blue-grayish;
    }
}

.collapsible-container {
    margin-top: 60px;
    width: 100%;
    max-width: 550px;
    input[type=checkbox].toggle {
        display: none;
    }
    border-bottom: 1px solid $blue-grayish;
    .toggle-label {
        display: flex;
        position: relative;
        cursor: pointer;
        font-size: 18px;
        align-items: center;
        border-top: 1px solid $blue-grayish;
        width: 100%;
        height: 65px;
        transition: all 0.3s ease-out;        
        &::after {
            content: ' ';
            background: url("/images/icon-arrow.svg") no-repeat center center;
            position: absolute;
            width: 20px;
            right: 20px;
            bottom: 0;
            top: 0;
        }
        &:hover {
            color: $red-soft;
        }
    }
    
    .collapsible-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        p {
            font-size: 16px;
            text-align: left;
            line-height: 35px;
            padding-bottom: 30px;
        }
    }

    .toggle:checked + .toggle-label + .collapsible-content {
        max-height: 100vh;
    }

    .toggle:checked + .toggle-label::after {
        transform: rotate(180deg);
    }
}